# Fast.Api

./: FastFood_Web.Api.sln  FastFood_Web.sln  README.md
src/FastFood_Web/: Program.cs  (+3 more)
src/FastFood_Web.Api/: FastFood_Web.Api.csproj
src/FastFood_Web.Service/: FastFood_Web.Service.csproj
src/FastFood_Web.Service/Common/Attributes/: EmailAttribute.cs  PasswordAttribute.cs  PhoneNumberAttribute.cs
src/FastFood_Web.Service/Common/Exceptions/: StatusCodeException.cs
src/FastFood_Web.Service/Common/Security/: AuthManager.cs  PasswordHasher.cs
src/FastFood_Web.Service/Dtos/AccountsDto/: AccountLoginDto.cs  AccountRegisterDto.cs  PasswordUpdateDto.cs  SendToEmailDto.cs  UserResetPasswordDto.cs
src/FastFood_Web.Service/Dtos/CategoryEmpolyeeDto/: CreateCategoryEmpolyeeDto.cs
src/FastFood_Web.Service/Dtos/CategoryProductDto/: CreateCategoryProductDto.cs
src/FastFood_Web.Service/Helpers/: TimeHelper.cs
src/FastFood_Web.Service/Interfaces/: IAccountService.cs  ICategoryEmpolyeeService.cs  ICategoryProductService.cs
src/FastFood_Web.Service/Interfaces/Common/: IAuthManager.cs  IEmailService.cs  IPaginationService.cs
src/FastFood_Web.Service/Services/: AccountService.cs  CategoryEmpolyeeService.cs  CategoryProductService.cs
src/FastFood_Web.Service/Services/Common/: EmailService.cs
src/FastFood_Web.Service/Services/Common/EmailServic/: EmailService.cs
src/FastFood_Web.Service/Services/Common/PaginationServic/: PageList.cs  PaginationMetaData.cs  PaginationParams.cs  PaginationService.cs
src/FastFood_Web.Service/ViewModel/Helper/: EmailMessage.cs
(+49 files in other folders)
